RDEPENDS:${PN}-extras:append = " webui-vue \
                                 ipmitool \
                                 htop \
                                 phosphor-gpio-monitor-monitor \
                                 entity-manager \
                                 dbus-sensors \
                                 phosphor-sel-logger \
                                 phosphor-post-code-manager \
                                 phosphor-host-postd \
                                 dbus-top \
                                 phosphor-u-boot-env-mgr \
                                 phosphor-dbus-monitor \
                                 phosphor-power \
                                 phosphor-power-systemd-links-monitor \
                                 phosphor-power-monitor \
                                 phosphor-ipmi-kcs \
                                 phosphor-image-signing \
                                 phosphor-ipmi-blobs \
                                 phosphor-ipmi-flash \
                                 noverify-bmc-update \
                                 "