RDEPENDS:${PN}-extras:append = " webui-vue \
                                 ipmitool \
                                 htop \
                                 phosphor-gpio-monitor-monitor \
                                 entity-manager \
                                 dbus-sensors \
                                 phosphor-sel-logger \
                                 phosphor-post-code-manager \
                                 phosphor-host-postd \
                                 dbus-top \
                                 phosphor-u-boot-env-mgr \
                                 phosphor-dbus-monitor \
                                 phosphor-ipmi-kcs \
                                 phosphor-image-signing \
                                 phosphor-misc-usb-ctrl \
                                 usbnet \
                                 phosphor-health-monitor \
                                 phosphor-ecc \
                                 "