RDEPENDS:${PN}-extras:append = " webui-vue \
                                 ipmitool \
                                 htop \
                                 phosphor-gpio-monitor-monitor \
                                 entity-manager \
                                 dbus-sensors \
                                 phosphor-sel-logger \
                                 phosphor-post-code-manager \
                                 phosphor-host-postd \
                                 dbus-top \
                                 "